---
name: James Petr
locality:
country: Remote
role: <a href="/job-families/sales/business-systems-engineer">Business Systems Engineer</a>
reports_to: jackbrennan
picture: jamespetr.jpg
twitter: 
gitlab: jpetr
departments:
- Sales
- Field Operations
story: 'A software engineer with lots of experience working on the Salesforce.com
  platform.

'
